{
  "packages": ["packages/*"],
  "useNx": false,
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "ignoreChanges": [
    "**/*.md",
    "**/*.test.ts",
    "**/*.e2e.ts",
    "**/fixtures/**",
    "**/test/**",
    "**/__test__/**"
  ]
}
